{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=smart_inventory;Username=postgres;Password=12345"
  },
  "JwtSettings": {
    "SecretKey": "super-secret-key-that-is-very-long-for-hmac-sha256-security",
    "Issuer": "SmartInventoryAPI",
    "Audience": "SmartInventoryClient",
    "AccessTokenExpiryMinutes": 60,
    "RefreshTokenExpiryDays": 7
  },
  "EmailSettings": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587,
    "SenderEmail": "admin@smartinventory.com",
    "SenderName": "Smart Inventory System",
    "AppPassword": "your-gmail-app-password"
  },
  "SmsSettings": {
    "ApiUrl": "https://sms-provider.com/api/send",
    "ApiKey": "dummy-api-key",
    "SenderId": "SMINV"
  },
  "FileStorage": {
    "BasePath": "uploads",
    "BaseUrl": "http://localhost:5200/uploads"
  }
}

